# Instacare-Medical-Based-Application

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/srinivasprasad/instacare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/srinivasprasad/instacare/: AccountSetupActivity.java  AddDetailActivity.java  BloodSearchActivity.java  ChatActivity.java  CommentRecyclerAdapter.java  Comments.java  DiseaseDetailActivity.java  DiseaseRecyclerAdaptor.java  Diseases.java  HealthIssueActivity.java  HomeActivity.java  LoginActivity.java  Messege.java  MessegeRecyclerAdapter.java  PasswordResetActivity.java  RegisterActivity.java  SplashActivity.java  UserInfoActivity.java  Users.java  UsersRecyclerAdapator.java  YouTubeActivity.java  YouTubeConfig.java
app/src/main/res/drawable/: text_cursor_cyan.xml
app/src/main/res/drawable-xhdpi/: button_background.xml  edittext_background.xml  msg_bg_color1.xml  msg_bg_color2.xml
app/src/main/res/layout/: activity_account_setup.xml  activity_add_detail.xml  activity_blood_search.xml  activity_chat.xml  activity_disease_detail.xml  activity_health_issue.xml  activity_home.xml  activity_login.xml  activity_password_reset.xml  activity_register.xml  activity_splash.xml  activity_user_info.xml  activity_you_tube.xml  comment_layout.xml  disease_list_layout.xml  image_left_layout.xml  image_right_layout.xml  msg_left_layout.xml  msg_right_layout.xml  users_single_layout.xml
app/src/main/res/menu/: home_menu.xml  info_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/srinivasprasad/instacare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
